{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "Settings": {
    "Setting1": 1,
    "Setting2": "Test",
    "UnderSetting1": {
      "Setting1":  1
    }
  }
}
